# MyMVP

./: README.md  build.gradle  ccmvp.keystore  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/app/ccmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ccmvp/: App.java
app/src/main/java/com/app/ccmvp/adapter/: TabFragment.java
app/src/main/java/com/app/ccmvp/api/: ApiEngine.java  ApiService.java  NetworkInterceptor.java
app/src/main/java/com/app/ccmvp/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseResponse.java  BaseView.java  LoadFailActivity.java
app/src/main/java/com/app/ccmvp/bean/: FileBean.java  MainData.java  NewResultData.java  NewResultDataB.java  SystemData.java
app/src/main/java/com/app/ccmvp/mvp/contract/: MainContract.java  SystemContract.java
app/src/main/java/com/app/ccmvp/mvp/model/: MainModel.java  SystemModel.java
app/src/main/java/com/app/ccmvp/mvp/presenter/: MainPresenter.java  SystemPresenter.java
app/src/main/java/com/app/ccmvp/net/: BaseObserver.java  ExceptionHandle.java  NetUtil.java
app/src/main/java/com/app/ccmvp/rx/: RxSchedulers.java
app/src/main/java/com/app/ccmvp/sign/: HttpSignCreate.java  MD5Util.java
app/src/main/java/com/app/ccmvp/util/: StatusBarUtil.java  Utils.java  uploadService.java
app/src/main/java/com/app/ccmvp/view/activity/: LogoActivity.java  MainActivity.java
app/src/main/java/com/app/ccmvp/view/custom/: TabLayoutListener.java
app/src/main/java/com/app/ccmvp/view/fragment/: GoodsFragment.java  MainFragment.java  ShopFragment.java  UserFragment.java
app/src/main/res/anim/: pophidden_anim.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_goods.xml  fragment_main.xml  fragment_shop.xml  fragment_user.xml  main_tab_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/ccmvp/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/assets/: aria_config.xml
baselib/src/main/java/com/baselib/customView/: ARCLoadingView.java  CustomScrollViewPager.java  HorizontalProgressBarWithNumber.java  MiniLoadingView.java  ShadowDrawable.java  testView.java
baselib/src/main/java/com/baselib/dialog/: BaseDialog.java  MiniLoadingDialog.java  RequestPermissionDialog.java  UpdateDialog.java  UpdateDialogProgreBar.java
baselib/src/main/java/com/baselib/eventBus/: updateEvent.java
baselib/src/main/java/com/baselib/interfaceUtil/: IMessageLoader.java  OnclickListener.java  OnclickViewListener.java  cancelOnclickListener.java
baselib/src/main/java/com/baselib/util/: BaseUtil.java  CodeUtil.java  DateUtil.java  DisplayUtil.java  FileUtil.java  GlobalGlideConfig.java  InstallApkUtil.java  USBBroadCastReceiver.java  USBUtil.java  VideoUtil.java  VoiceUtil.java
baselib/src/main/java/com/baselib/viewpager/: BannerItem.java  BaseAnimator.java  BaseBanner.java  BaseIndicatorBanner.java  FixedSpeedScroller.java  GlideImageLoader.java  ImageLoader.java  LoopPagerAdapterWrapper.java  LoopViewPager.java  SimpleImageBanner.java  ViewHelper.java
baselib/src/main/res/drawable/: gray_shawdow.xml  reload_selector.xml  selector_gray_f0_left.xml  selector_gray_f0_right.xml  shape5f0.xml
baselib/src/main/res/layout/: base_color_line.xml  base_line20.xml  base_line30.xml  dialog_update.xml  dialog_update_progress.xml  load_fail.xml  permission_dialog.xml  xui_adapter_simple_image.xml  xui_dialog_loading.xml  xui_dialog_loading_mini.xml  xui_layout_loading_view.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  dimens_x.xml  strings.xml  styles.xml
baselib/src/main/res/values-1024x600/: dimens_x.xml
baselib/src/main/res/values-1024x768/: dimens_x.xml
baselib/src/main/res/values-1184x720/: dimens_y.xml
baselib/src/main/res/values-1196x720/: dimens_y.xml
baselib/src/main/res/values-1280x720/: dimens_x.xml
baselib/src/main/res/values-1280x768/: dimens_y.xml
baselib/src/main/res/values-1280x800/: dimens_x.xml
baselib/src/main/res/values-1334x750/: dimens_y.xml
baselib/src/main/res/values-1920x1080/: dimens_x.xml  dimens_y.xml
baselib/src/main/res/values-2560x1440/: dimens_x.xml
baselib/src/main/res/values-400x320/: dimens_x.xml  dimens_y.xml
baselib/src/main/res/values-480x320/: dimens_y.xml
baselib/src/main/res/values-800x480/: dimens_y.xml
baselib/src/main/res/values-888x540/: dimens_y.xml
baselib/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
xui_lib/: build.gradle
xui_lib/src/main/: AndroidManifest.xml
xui_lib/src/main/res/drawable/: shape8_black.xml
xui_lib/src/main/res/layout/: layout_toast.xml  xtoast_layout.xml
xui_lib/src/main/res/values-1024x600/: dimens_y.xml
xui_lib/src/main/res/values-1334x750/: dimens_x.xml
xui_lib/src/main/res/values-1776x1080/: dimens_x.xml  dimens_y.xml
xui_lib/src/main/res/values-1812x1080/: dimens_x.xml  dimens_y.xml
xui_lib/src/main/res/values-2560x1440/: dimens_y.xml
xui_lib/src/main/res/values-800x480/: dimens_x.xml
xui_lib/src/main/res/values-854x480/: dimens_y.xml
(+9 files in other folders)
