apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    allprojects {
        repositories {
            jcenter()
            mavenCentral()
        }
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 5
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //URL多请求头
    api 'me.jessyan:retrofit-url-manager:1.4.0'
    //1.1.0 androidx 刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-14'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-14'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api project(':QuickAdapter')
    //权限申请库
    api 'com.yanzhenjie:permission:2.0.2'
    api files('libs/Msc.jar')
    //读写U盘
    implementation 'com.github.mjdev:libaums:0.7.4'
    //图片加载
    api 'com.github.bumptech.glide:glide:4.10.0'
    //通信交互
    api 'org.greenrobot:eventbus:3.1.1'
    //动画库
    implementation 'com.nineoldandroids:library:2.4.0'
    //文件下载
    api 'com.arialyy.aria:core:3.8.12'
    annotationProcessor 'com.arialyy.aria:compiler:3.8.12'

}
